<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery幻灯片插件skippr演示-隐藏左右箭头_dowebok</title>
<style>
#container { width: 900px; height: 300px; margin: 0 auto;}
</style>
<link rel="stylesheet" href="css/jquery.skippr.css">
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.skippr.min.js"></script>
<script>
$(function(){
	$('#skippr').skippr({
		arrows: false
	});
});
</script>
</head>

<body>
<div class="menu">
	<p class="menuc">
		<span></span>
		<a href="index.html">1、默认</a>
		<a href="index2.html">2、淡入淡出</a>
		<a href="index3.html">3、圆点导航</a>
		<a href="index4.html">4、子元素为img</a>
		<a class="cur" href="index5.html">5、隐藏左右箭头</a>
		<a href="index6.html">6、自动播放</a>
		<a href="index7.html">7、logs</a>
	</p>
</div>
<div class="main">
	<div class="mianc">
		<h1>隐藏左右箭头</h1>

		<!-- Demo start -->
		<div id="container">
			<div id="skippr">
				<div style="background-image: url(img/img1.jpg)"></div>
				<div style="background-image: url(img/img2.jpg)"></div>
				<div style="background-image: url(img/img3.jpg)"></div>
				<div style="background-image: url(img/img4.jpg)"></div>
				<div style="background-image: url(img/img5.jpg)"></div>
			</div>
		</div>
		<!-- Demo end -->

		<p class="vad">
			<a href="http://www.dowebok.com/" target="_blank">dowebok.com</a>
			<a href="http://www.dowebok.com/105.html" target="_blank">说 明</a>
			<a href="http://www.dowebok.com/105.html" target="_blank">下 载</a>
		</p>
	</div>
</div>










<!-- 以下是统计及其他信息，与演示无关，不必理会 -->
<style>
* { margin: 0; padding: 0;}
html, body { height: 100%; overflow: hidden;}
body { font-family: Consolas,arial,"宋体";}
.menu { position: absolute; left: 0; top: 0; width: 200px; height: 100%; background-color: #ccc; font-family: Consolas,arial,"宋体";}
.menuc { height: 100%; overflow-x: hidden; overflow-y: auto;}
.menu span { display: block; height: 100px;}
.menu a { display: block; height: 40px; margin: 0 0 1px 2px; padding-left: 10px; line-height: 40px; font-size: 14px; color: #333; text-decoration: none;}
.menu a:hover { background-color: #eee;}
.menu .cur { color: #000; background-color: #fff !important;}
.main { height: 100%; margin-left: 200px;}
.mianc { position: relative; height: 100%; overflow-x: hidden; overflow-y: auto;}
.main h1 { width: 900px; margin: 40px auto; font: 32px "Microsoft Yahei";}
.explain, .dowebok-explain { margin-top: 20px; font-size: 14px; text-align: center; color: #f50;}

.vad { margin: 50px 0 5px; font-family: Consolas,arial,宋体,sans-serif; text-align:center;}
.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
.vad a:hover { color: #fff; background-color: #000;}
.thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid #fff;}

.code { position: relative; margin-top: 100px; padding-top: 41px;}
.code h3 { position: absolute; top: 0; z-index: 10; width: 100px; height: 40px; font: 16px/40px "Microsoft Yahei"; text-align: center; cursor: pointer;}
.code .cur { border: 1px solid #f0f0f0; border-bottom: 1px solid #f8f8f8; background-color: #f8f8f8;}
.code .h31 { left: 0;}
.code .h32 { left: 102px;}
.code .h33 { left: 204px;}
.code .h34 { left: 306px;}
.code { width: 900px; margin-left: auto; margin-right: auto;}
pre { padding: 15px 0; border: 1px solid #f0f0f0; background-color: #f8f8f8;}
.f-dn { display: none;}
</style>
</body>
</html>